<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Solar Data Tools: a Python library for automated analysis
of unlabeled PV data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3302-838X</contrib-id>
<name>
<surname>Miskovich</surname>
<given-names>Sara A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4089-0744</contrib-id>
<name>
<surname>Meyers</surname>
<given-names>Bennet E.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Apostolaki-Iosifidou</surname>
<given-names>Elpiniki</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Berschauer</surname>
<given-names>Claire</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ding</surname>
<given-names>Chengcheng</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Dufour</surname>
<given-names>Aramis</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Rodriguez</surname>
<given-names>David Jose Florez</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Goncalves</surname>
<given-names>Jonathan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Londono-Hurtado</surname>
<given-names>Alejandro</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Lian</surname>
<given-names>Victor-Haoyang</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Lin</surname>
<given-names>Tristan</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Luo</surname>
<given-names>Junlin</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ming</surname>
<given-names>Xiao</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ragsdale</surname>
<given-names>Duncan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Serbetcioglu</surname>
<given-names>Derin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Sheng</surname>
<given-names>Shixian</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Louis</surname>
<given-names>Jose St</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Takahashi</surname>
<given-names>Tadatoshi</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Telang</surname>
<given-names>Nimish</given-names>
</name>
<xref ref-type="aff" rid="aff-"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Victoriano</surname>
<given-names>Mitchell</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Zhang</surname>
<given-names>Haoxi</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Yadav</surname>
<given-names>Nimish</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>SLAC National Accelerator Laboratory, Menlo Park, CA,
94025, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Stanford University, Stanford, CA, 94305, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Carnegie Mellon University, Pittsburgh, PA 15213,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-08-19">
<day>19</day>
<month>8</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>photovoltaics</kwd>
<kwd>solar power</kwd>
<kwd>signal decomposition</kwd>
<kwd>convex optimization</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Effectively processing and leveraging the growing volume of
  photovoltaic (PV) system performance data is essential for the
  operation and maintenance of PV systems globally. However, many
  distributed rooftop PV systems suffer from lower data quality, are
  difficult to model, and lack access to reliable environmental
  data.</p>
  <p>Solar Data Tools is an open-source Python library designed for
  automated data quality and loss factor analysis of
  <italic>unlabeled</italic> PV time-series data, i.e. without requiring
  a system model, meteorological data, or performance indices. The
  primary objective of Solar Data Tools is to empower PV system
  operators or fleet owners to understand their system’s performance
  using only basic power output data.</p>
  <p>Solar Data Tools is user-friendly, requiring minimal setup, and is
  compatible with all types of solar systems. Using advanced signal
  decomposition techniques, the library enables the performance and
  reliability analysis of large volumes of PV power time-series data
  across various formats and quality levels. It eliminates the need for
  site-specific meteorological inputs or pre-defined system models,
  simplifying the analysis process. This library can be valuable for a
  wide range of users that work with unlabeled solar power data,
  including professionals in the private solar industry or utility
  companies, researchers and students in the solar energy field,
  community solar owners, and rooftop PV system owners.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>With the growing number of real-world installations of photovoltaic
  (PV) systems worldwide, it is crucial to have tools that can process
  and analyze data from systems of all sizes and configurations. The
  data typically consists of time-series measurements of real power
  production, reported as average power over intervals ranging from one
  minute to one hour, spanning several years and possibly containing
  missing entries.</p>
  <p>Historically, PV data analysis tools have focused on data combined
  with local meteorological measurements and system configuration
  information, such as those from large power plants. Data cleaning
  tasks have largely been manual, and analyses have relied on metrics
  like the performance index
  (<xref alt="townsned?" rid="ref-townsned" ref-type="bibr"><bold>townsned?</bold></xref>),
  which require accurate site models and meteorological data. For
  smaller, distributed rooftop PV systems, meteorological information is
  often lacking, making accurate system modeling difficult. For such
  systems, insights must be derived from just the PV power data in
  isolation (referred to as <italic>unlabeled</italic> data), for which
  forming a performance index is difficult or impossible. Given that
  distributed rooftop PV systems accounted for over 40% of the installed
  capacity in 2020
  (<xref alt="Davis et al., 2021" rid="ref-SEIA2021" ref-type="bibr">Davis
  et al., 2021</xref>), there is a clear need for automated and
  model-free data processing and analysis tools that enable remote
  monitoring of system health and optimization of operations and
  maintenance activities of these systems.</p>
  <p>Solar Data Tools (SDT)
  (<xref alt="B. Meyers et al., 2020" rid="ref-Meyers2020b" ref-type="bibr">B.
  Meyers et al., 2020</xref>;
  <xref alt="Bennet Meyers &amp; others, 2024" rid="ref-sdt-zenodo" ref-type="bibr">Bennet
  Meyers &amp; others, 2024</xref>) is an open-source Python library
  designed for the automatic processing and analysis of unlabeled PV
  data signals. SDT automates the cleaning, filtering, and analysis of
  PV power data, including loss factor estimation, eliminating the need
  for user configuration or “babysitting” regardless of data quality or
  system configuration. It is suitable for a wide range of systems, from
  large utility-scale trackers to small, multi-pitch rooftops. SDT
  provides practical tools for both small and fleet-scale PV performance
  analyses without requiring the calculation of performance indices for
  each system.</p>
  <p>Two other libraries offer similar data analysis tools for solar
  applications: PVAnalytics
  (<xref alt="Perry et al., 2022" rid="ref-pvanalytics" ref-type="bibr">Perry
  et al., 2022</xref>) and RdTools
  (<xref alt="rdTools-zenodo?" rid="ref-rdTools-zenodo" ref-type="bibr"><bold>rdTools-zenodo?</bold></xref>).
  Unlike SDT, these libraries are model-driven and require users to
  define their own analyses. PVAnalytics focuses on preprocessing and
  quality assurance, while RdTools specializes in loss factor analysis.
  SDT, on the other hand, provides both data quality and loss factor
  analysis, operates <italic>automatically</italic> with minimal setup,
  and is <bold>model-free</bold>, requiring no weather or other external
  information. SDT is particularly suited for users who need a
  pre-defined pipeline to analyze complex systems that cannot be easily
  modeled and lack meteorological data—a common scenario for small,
  distributed systems. (cite tutorial here for more info?)</p>
</sec>
<sec id="figures">
  <title>Figures</title>
  <p>Add example plots (heatmaps, loss analysis, what else?)</p>
  <p>Figures can be included like this:
  <named-content content-type="image">Caption for example
  figure.<styled-content id="figU003Aexample"></styled-content></named-content>
  and referenced from text using
  <xref alt="[fig:example]" rid="figU003Aexample">[fig:example]</xref>.</p>
  <p>Figure sizes can be customized by adding an optional second
  parameter: <named-content content-type="image">Caption for example
  figure.</named-content></p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work is supported by the U.S. Department of Energy’s Office of
  Energy Efficiency and Renewable Energy (EERE) under the Solar Energy
  Technologies Office Award Number 38529.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-pvanalytics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Perry</surname><given-names>Kirsten</given-names></name>
        <name><surname>Vining</surname><given-names>William</given-names></name>
        <name><surname>Anderson</surname><given-names>Kevin</given-names></name>
        <name><surname>Muller</surname><given-names>Matthew</given-names></name>
        <name><surname>Hansen</surname><given-names>Cliff</given-names></name>
      </person-group>
      <article-title>PVAnalytics: A python package for automated processing of solar time series data</article-title>
      <year iso-8601-date="2022-09">2022</year><month>09</month>
      <uri>https://www.osti.gov/biblio/1887283</uri>
    </element-citation>
  </ref>
  <ref id="ref-sdt-zenodo">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Meyers</surname><given-names>Bennet</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Slacgismo/solar-data-tools: v1.2.2</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-03">2024</year><month>03</month>
      <uri>https://doi.org/10.5281/zenodo.10888385</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10888385</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Meyers2020b">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Meyers</surname><given-names>B.</given-names></name>
        <name><surname>Apostolaki-Iosifidou</surname><given-names>E.</given-names></name>
        <name><surname>Schelhas</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Solar data tools: Automatic solar data processing pipeline</article-title>
      <year iso-8601-date="2020">2020</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/PVSC45281.2020.9300847</pub-id>
      <fpage>0655</fpage>
      <lpage>0656</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SEIA2021">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Davis</surname><given-names>Michelle</given-names></name>
        <name><surname>Smith</surname><given-names>Colin</given-names></name>
        <name><surname>White</surname><given-names>Bryan</given-names></name>
        <name><surname>Goldstein</surname><given-names>Rachel</given-names></name>
        <name><surname>Sun</surname><given-names>Xiaojing</given-names></name>
        <name><surname>Cox</surname><given-names>Molly</given-names></name>
        <name><surname>Curtin</surname><given-names>Gregson</given-names></name>
        <name><surname>Manghani</surname><given-names>Ravi</given-names></name>
        <name><surname>Rumery</surname><given-names>Shawn</given-names></name>
        <name><surname>Silver</surname><given-names>Colin</given-names></name>
        <name><surname>Baca</surname><given-names>Justin</given-names></name>
      </person-group>
      <source>U.S. Solar market insight executive summary, 2020 year in review</source>
      <publisher-name>Wood Mackenzie; SEIA</publisher-name>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
